DB_URL= jdbc:mariadb://223.130.162.183:3306/mycupet
DB_USERNAME=mycupetuser
DB_PASSWORD=887343abq3

SERVER_PORT=9090

S3_ACCESSKEY=nIvKbims5cEgHmAIqxVn
S3_SECRETKEY=29X9fwsdsczizelkGrMfjsOkFpwEm8w8oVOEMmXb