DB_URL= jdbc:mariadb://223.130.162.183:3306/mycupet
DB_USERNAME=mycupetuser
DB_PASSWORD=887343abq3

SERVER_PORT=9090
DISPATCH.IP=localhost
S3_ACCESSKEY = nIvKbims5cEgHmAIqxVn
S3_SECRETKEY=29X9fwsdsczizelkGrMfjsOkFpwEm8w8oVOEMmXb

api_key=5515228558772464
api_secret=2YwNj8sisuEiMTFEKZPuJaBpZUL5nR0CEComh8KyDePqqFZKtRmVosl3a41YlVZdpIzhxgUtXArxay3r