spring.application.name=MyCupetBootMain


server.port = ${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis mapping
mybatis.type-aliases-package=cupet.com.demo.entity

spring.s3.accessKey=${S3_ACCESSKEY}
spring.s3.secretKey=${S3_SECRETKEY}
spring.s3.bucket=gndv
