spring.application.name=MyCupetBootMain

#logging.level.root=debug

server.port = 9090

spring.datasource.url=jdbc:mariadb://223.130.162.183:3306/mycupet
spring.datasource.username=mycupetuser
spring.datasource.password=887343abq3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis mapping
<<<<<<< HEAD
mybatis.type-aliases-package=cupet.com.demo.vo
#mapper.xml location
mybatis.mapper-locations=/mappers/*.xml
=======
mybatis.type-aliases-package=cupet.com.demo.entity
>>>>>>> 823f15513ea3e7d8e2ee26a7e20e3a968a1c680c
