spring.application.name=MyCupetBootMain


server.port = 9090

spring.datasource.url=jdbc:mariadb://223.130.162.183:3306/mycupet
spring.datasource.username=mycupetuser
spring.datasource.password=887343abq3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis mapping
mybatis.type-aliases-package=cupet.com.demo.entity